BOT_TOKEN=7413982607:AAG09tBv0Pu2hJvetybPxi4WceSJnT4sJ9o
DB_HOST=mysql-18cf372e-djmoviestore.l.aivencloud.com
DB_PORT=14342
DB_USER=avnadmin
DB_PASSWORD=AVNS_iIvBqi8lVGLqxky47yf
DB_NAME=defaultdb